WODTimer/WODTimer.Windows/Controls/FGBBottomSecControl.xaml

<UserControl
    x:Class="HermzApp.WODTimer.Windows81.Controls.FGBBottomSecControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HermzApp.WODTimer.Windows81.Controls">
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="15 0 15 25">
                <TextBlock Text="Rounds Finished" 
                       TextAlignment="Center" FontSize="{ThemeResource ComboBoxArrowThemeFontSize}"/>
                <TextBlock Text="{Binding RoundsFinished, Mode=TwoWay}" 
                       TextAlignment="Center" FontSize="{StaticResource TextBlockWithLabelNumFontSize}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15 0 15 25">
                <TextBlock Text="Rounds Left"
                       TextAlignment="Center" FontSize="{ThemeResource ComboBoxArrowThemeFontSize}"/>
                <TextBlock Text="{Binding Path=RoundsLeft, Mode=TwoWay}"
                       TextAlignment="Center" FontSize="{StaticResource TextBlockWithLabelNumFontSize}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="15 0 15 25">
                <TextBlock Text="Current Interval"
                       TextAlignment="Center" FontSize="{ThemeResource ComboBoxArrowThemeFontSize}"/>
                <TextBlock Text="{Binding Path=CurrInterval, Mode=TwoWay}"
                       TextAlignment="Center" FontSize="{StaticResource TextBlockWithLabelNumFontSize}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
