WODTimer/WODTimer.Windows/Controls/TabataTopSecControl.xaml

<UserControl
    x:Class="HermzApp.WODTimer.Windows81.Controls.TabataTopSecControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:converters="using:WinRTXamlToolkit.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:IntToCustomStringConverter x:Key="IntToCustomStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sets:" Margin="0 0 10 0" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
            <controls:NumericUpDown Minimum="1"
                                    Maximum="20000"
                                    ValueFormat="F0"
                                    SmallChange="1"
                                    LargeChange="1"
                                    IsDoubleTapEnabled="False"
                                    IsEnabled="{Binding IsTimerNotInProgress}"
							        Value="{Binding TabataSet, Mode=TwoWay}"/>
            <TextBlock Margin="20 0 10 0" Text="{Binding TabataSet, Converter={StaticResource IntToCustomStringConverter}, Mode=OneWay}" FontSize="{ThemeResource HubSectionHeaderThemeFontSize}"/>
        </StackPanel>
    </Grid>
</UserControl>
