WODTimer/WinRTXamlToolkit/Controls/CountdownControl/CountdownControl.xaml

<UserControl
    x:Class="WinRTXamlToolkit.Controls.CountdownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcontrols="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">

    <Grid
        x:Name="LayoutRoot">
        <!--Background="#FF0C0C0C"-->
        <Canvas Name="MainCanvas"
            Width="100"
            Height="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <xcontrols:RingSlice
                x:Name="PART_RingSlice"
                Fill="{StaticResource ApplicationForegroundThemeBrush}"
                Canvas.Left="-50"
                Canvas.Top="-50"
                InnerRadius="75"
                Radius="100" />
        </Canvas>

        <MediaElement Name="sound1" AutoPlay="False" AreTransportControlsEnabled="False" IsHoldingEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AudioCategory="ForegroundOnlyMedia"/>
        <MediaElement Name="sound2" AutoPlay="False" AreTransportControlsEnabled="False" IsHoldingEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AudioCategory="ForegroundOnlyMedia"/>
        <MediaElement Name="sound3" AutoPlay="False" AreTransportControlsEnabled="False" IsHoldingEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AudioCategory="ForegroundOnlyMedia"/>
        <MediaElement Name="startSound" AutoPlay="False" AreTransportControlsEnabled="False" IsHoldingEnabled="False" IsHitTestVisible="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" AudioCategory="ForegroundOnlyMedia"/>

        <TextBlock
            x:Name="PART_Label"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{StaticResource ApplicationForegroundThemeBrush}"
            FontSize="48" />
    </Grid>
</UserControl>