WODTimer/WODTimer.Windows/SettingsFlyout.xaml

<SettingsFlyout
    x:Class="HermzApp.WODTimer.Windows81.WODTimersSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HermzApp.WODTimer.Windows81"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    x:Uid="SettingsFlyout"
    Title="Settings"
 
    d:DesignWidth="346" Height="1141.833">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->
        <StackPanel>
            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock x:Uid="SettingsFO_ShowRepsCounter" Text="Show Reps Counter" Style="{StaticResource TitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="ShowRepsCounterToggleSwitch" 
                              Margin="-6,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                              Toggled="ShowRepsCounterToggleSwitch_Toggled"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock x:Uid="SettingsFO_DarkTheme" Text="Dark Theme" Style="{StaticResource TitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="DarkThemeToggleSwitch" 
                              Margin="-6,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                              Toggled="DarkThemeToggleSwitch_Toggled"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock x:Uid="SettingsFO_SecToStart" Text="Second to Start" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Uid="SettingsFO_SecToStart_Body" Margin="0,0,0,25" Text="Second counting down before timers start." Style="{StaticResource BodyTextBlockStyle}"/>
                <controls:NumericUpDown Name="SecToStartUpDown" 
                                                Minimum="0"
                                                Maximum="10"
                                                ValueFormat="F0"
                                                SmallChange="1"
                                                LargeChange="1"
                                                IsDoubleTapEnabled="False"
                                                ValueChanged="SecToStartUpDown_ValueChanged"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock x:Uid="SettingsFO_MuteTimersSounds" Text="Mute All Timer Sounds" Style="{StaticResource TitleTextBlockStyle}"/>
                <ToggleSwitch x:Name="SoundsToggleSwitch" 
                              Margin="-6,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" 
                              Toggled="SoundsToggleSwitch_Toggled" OffContent="Off" OnContent="On"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="AMRAP Timer" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,5" Text="Minute:" Style="{StaticResource BodyTextBlockStyle}"/>
                <controls:NumericUpDown Name="AMRAPMinToStartUpDown" 
                                                Minimum="0"
                                                Maximum="10000"
                                                ValueFormat="F0"
                                                SmallChange="1"
                                                LargeChange="1"
                                                IsDoubleTapEnabled="False"
                                                ValueChanged="AMRAPMinToStartUpDown_ValueChanged"/>
                <TextBlock Margin="0,0,0,5" Text="Second:" Style="{StaticResource BodyTextBlockStyle}"/>
                <controls:NumericUpDown Name="AMRAPSecToStartUpDown" 
                                                Minimum="0"
                                                Maximum="59"
                                                ValueFormat="F0"
                                                SmallChange="1"
                                                LargeChange="1"
                                                IsDoubleTapEnabled="False"
                                                ValueChanged="AMRAPSecToStartUpDown_ValueChanged"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="EMOM Timer" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,5" Text="Minute:" Style="{StaticResource BodyTextBlockStyle}"/>
                <controls:NumericUpDown Name="EMOMMinToStartUpDown" 
                                                Minimum="0"
                                                Maximum="10000"
                                                ValueFormat="F0"
                                                SmallChange="1"
                                                LargeChange="1"
                                                IsDoubleTapEnabled="False"
                                                ValueChanged="EMOMMinToStartUpDown_ValueChanged"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="Tabata Timer" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,5" Text="Set:" Style="{StaticResource BodyTextBlockStyle}"/>
                <controls:NumericUpDown Name="TabataSetUpDown" 
                                                Minimum="0"
                                                Maximum="10000"
                                                ValueFormat="F0"
                                                SmallChange="1"
                                                LargeChange="1"
                                                IsDoubleTapEnabled="False"
                                                ValueChanged="TabataSetUpDown_ValueChanged"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="FGB-Style Timer" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Margin="0,0,0,5" Text="Minute:" Style="{StaticResource BodyTextBlockStyle}"/>
                <controls:NumericUpDown Name="FGBStyleRdUpDown" 
                                                Minimum="0"
                                                Maximum="10000"
                                                ValueFormat="F0"
                                                SmallChange="1"
                                                LargeChange="1"
                                                IsDoubleTapEnabled="False"
                                                ValueChanged="FGBStyleRdUpDown_ValueChanged"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
                <TextBlock Text="Reset All to Default" Style="{StaticResource TitleTextBlockStyle}"/>
                <AppBarButton Icon="Refresh" Label="Reset" Margin="-26,0,0,0" Click="ResetDefaultButton_Click"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</SettingsFlyout>
