WODTimer/WODTimer.WindowsPhone/MainPage.xaml

<!--
 Filename: MainPage.xaml
 Author: Hang Cheong Wong
 Date:  May 2014
 Company: BNTH LLC Copyright 2014
-->

<Page
    x:Class="HermzApp.WODTimer.WindowsPhone81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HermzApp.WODTimer.WindowsPhone81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="False" IsOpen="False" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Up" Label="Upgrade" Click="AppBarButtonClicked"/>
                <AppBarButton Icon="Help" Label="About" Click="AppBarButtonClicked"/>
                <AppBarButton Icon="Setting" Label="Settings" Click="AppBarButtonClicked"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Privacy Statement" Click="PrivacyStatement_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Hub FontFamily="Font/CaptureIt.ttf#Capture it" Margin="0 20 0 0">
            <Hub.Header>
                <Grid Margin="{StaticResource HubHeaderMarginThickness}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Top" Text="WOD TIMER"
                               CharacterSpacing="{StaticResource HubHeaderCharacterSpacing}"
                                   FontSize="{StaticResource HubHeaderFontSize}" Grid.Column="0" 
                                   IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Font/CaptureIt.ttf#Capture it"/>
                </Grid>
            </Hub.Header>
            <HubSection Margin="0 -30 0 0">
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="{StaticResource HubSectionHeaderMarginThickness}"
                                   Text="FAVORITE" TextWrapping="WrapWholeWords" 
                                   CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                                   FontSize="{StaticResource HubSectionHeaderFontSize}" 
                                   HorizontalAlignment="Left" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Margin="0 -30 0 0">
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="{StaticResource HubSectionHeaderMarginThickness}"
                                   Text="TIMERS" TextWrapping="WrapWholeWords" 
                                   CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                                   FontSize="{StaticResource HubSectionHeaderFontSize}" 
                                   HorizontalAlignment="Left" TextAlignment="Left"/>
                        <TextBlock Grid.Row="1" Margin="0 0 0 0"
                                   Text="About" TextWrapping="WrapWholeWords" 
                                   CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                                   FontSize="{StaticResource HubSectionHeaderFontSize}" 
                                   HorizontalAlignment="Left" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Margin="0 -30 0 0" FontFamily="Segoe WP Semibold" >
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="{StaticResource HubSectionHeaderMarginThickness}"
                                   Text="" TextWrapping="WrapWholeWords" 
                                   CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                                   FontSize="{StaticResource HubSectionHeaderFontSize}" 
                                   HorizontalAlignment="Left" TextAlignment="Left"/>
                        <TextBlock Grid.Row="1" Margin="0 0 0 20"
                                   Text="About" TextWrapping="WrapWholeWords" 
                                   CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                                   FontSize="{StaticResource PivotHeaderItemFontSize}" 
                                   HorizontalAlignment="Left" TextAlignment="Left" Tapped="AboutTexts_Tapped"/>
                        <TextBlock Grid.Row="2" Margin="0 0 0 20"
                                   Text="Settings" TextWrapping="WrapWholeWords" 
                                   CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                                   FontSize="{StaticResource PivotHeaderItemFontSize}" 
                                   HorizontalAlignment="Left" TextAlignment="Left" Tapped="AboutTexts_Tapped"/>
                        <TextBlock Grid.Row="3" Margin="0 0 0 20"
                                   Text="Upgrade" TextWrapping="WrapWholeWords" 
                                   CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                                   FontSize="{StaticResource PivotHeaderItemFontSize}" 
                                   HorizontalAlignment="Left" TextAlignment="Left" Tapped="AboutTexts_Tapped"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
